#
#Thu Mar 23 08:50:53 IST 2023
task-tag-projects-already-scanned=HB-App1-Configuration,HB-App5-GEN,HB-App-CPK-Ann-Config,HibernateEHCacheExample,HB-App14-IS-A,HB-App10-1-To-1-PK-Bi,HB-APP7-CPK,HB-App9-1-to-1,HB-App11-M-To-M,HB-App3-LE,HB-App2-Annotation,HB-App13-1-To-M,HB-App12-M-To-1,HB-App6-ASEQ-GEN,HB-App16-OSCache,HB-App4-SU,HB-App7-CPK-XML-Config,HB-App15-Criteria-Native-Named
